PORT=8080
DB_PORT=5432
DB_USERNAME='chatbot_user'
DB_PASSWORD='chatbot_password'
DB_HOST='localhost'
DB_DATABASE='chatbot_pg'
LINE_CHANNEL_ACCESS_TOKEN='p5Q4KtD7e/UxvsR0Tr7iC5uO1bswC3YxtbLkhgJezxdS5ihDUCEKknv9XJcI3BVHDPCY/+gbYaKHG06ag6qKvdFNyKvJl7GL1xEhs9lgld3rKjrAnuDf7CLSuOjUwhQOxsg/vwFSjb2zSPHI1d1/VQdB04t89/1O/w1cDnyilFU='
LINE_CHANNEL_SECRET='400265963c2c1a3d781232bffd8c8f47'
DIALOGFLOW_PROJECT_ID='ivy-travel-wpfl'
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\HP256\OneDrive\เอกสาร\Project_Chatbot Khonkaen\Chatbot_2567\Linebot\ivytravel-saf9-bff6372bae16.json
# GOOGLE_API_KEY='AIzaSyCHm00Xh5K4P-6pl1W8YHayfc3F7y2l4uU'
# GOOGLE_CX='519f1baddfe674ba0'
# GOOGLE_CX='b4fd5edf9f70d483b'
